apiKey="xxxxxxxxxxxxxxxx",
authDomain="url.firebaseapp.com",
databaseURL="https://url.firebaseio.com",
projectId="proj-id",
storageBucket="app.appspot.com",
messagingSenderId="111111111111"
CLOUDINARY_URL=cloudinary://249255527367216:RO3LZy3ld8-Xi-kug5mk1_ofZsI@dm9ykdajq